<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Tips - Wanderlust Trails</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Merriweather:wght@300;400&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            'poppins': ['Poppins', 'sans-serif'],
            'merriweather': ['Merriweather', 'serif'],
          },
          colors: {
            'nature-green': '#2D5016',
            'earth-brown': '#8B4513',
            'sky-blue': '#87CEEB',
            'sunset-orange': '#FF6B35',
            'forest-green': '#355E3B',
          }
        }
      }
    }
  </script>
  <style>
    .parallax {
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .tips-parallax {
      background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
        url('/images/northAmericaHero.jpg');
    }
    .accordion-content { display: none; }
  </style>
</head>
<body class="font-poppins">

  <!-- Header -->
    <header class="sticky-header bg-white shadow-lg">
        <nav class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <div class="flex items-center space-x-2">
                    <i class="fas fa-mountain text-2xl text-nature-green"></i>
                    <span class="text-2xl font-bold text-nature-green">Wanderlust Trails</span>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-nature-green transition-colors">Home</a>
                    <a href="about.html" class="text-gray-700 hover:text-nature-green transition-colors">About Us</a>
                    <div class="relative group">
                        <a href="destinations.html" class="text-gray-700 hover:text-nature-green transition-colors">Destinations</a>
                        <div class="absolute left-0 z-20 mt-2 w-48 bg-white rounded-md shadow-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300">
                            <a href="asia.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Asia</a>
                            <a href="europe.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Europe</a>
                            <a href="northamerica.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">North America</a>
                            <a href="southamerica.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">South America</a>
                            <a href="africa.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Africa</a>
                        </div>
                    </div>
                    <a href="reservations.html" class="text-gray-700 hover:text-nature-green transition-colors">hotel & Resort</a>
                     <div class="relative group">
                        <a href="traveltip.html" class="text-gray-700 hover:text-nature-green transition-colors">Travel</a>
                        <div class="absolute left-0 mt-2 w-48 bg-white rounded-md shadow-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300">
                            <a href="Luxary.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Luxary Travel</a>
        
                    </div>
                    </div>
                    <a href="contact.html" class="text-gray-700 hover:text-nature-green transition-colors">Contact</a>
                    <a href="career.html" class="text-gray-700 hover:text-nature-green transition-colors">Career</a>
                    <a href="reference.html" class="text-gray-700 hover:text-nature-green transition-colors">Reference</a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button id="mobile-menu-btn" class="md:hidden">
                    <i class="fas fa-bars text-2xl text-nature-green"></i>
                </button>
            </div>
            
            <!-- Mobile Navigation -->
            <div id="mobile-menu" class="md:hidden hidden mt-4">
                <a href="index.html" class="block py-2 text-gray-700 hover:text-nature-green">Home</a>
                <a href="about.html" class="block py-2 text-gray-700 hover:text-nature-green">About Us</a>
                 <a href="destinations.html" class="text-nature-green font-semibold">Destinations</a>
               <div class="pl-4 border-l-2 border-gray-200 ml-4">
                    <a href="asia.html" class="block py-1 text-sm text-gray-600 hover:text-nature-green">• Asia</a>
                    <a href="europe.html" class="block py-1 text-sm text-gray-600 hover:text-nature-green">• Europe</a>
                    <a href="northamerica.html" class="block py-1 text-sm text-gray-600 hover:text-nature-green">• North America</a>
                    <a href="southamerica.html" class="block py-1 text-sm text-gray-600 hover:text-nature-green">• South America</a>
                    <a href="africa.html" class="block py-1 text-sm text-gray-600 hover:text-nature-green">• Africa</a>
                </div>
                <a href="reservations.html" class="block py-2 text-gray-700 hover:text-nature-green">Hotel & Resort</a>
                <a href="traveltip.html" class="block py-2 text-gray-700 hover:text-nature-green">Travel</a>
                     <div class="pl-4 border-l-2 border-gray-200 ml-4">
                    <a href="luxary.html" class="block py-1 text-sm text-gray-600 hover:text-nature-green">• Luxury Travel</a>
                </div>
                <a href="contact.html" class="block py-2 text-gray-700 hover:text-nature-green">Contact</a>
                <a href="cerrer.html" class="block py-2 text-gray-700 hover:text-nature-green">Career</a>
                <a href="references.html" class="block py-2 text-gray-700 hover:text-nature-green">Reference</a>
            </div>
        </nav>
    </header>
  <!-- Hero -->
<!-- Hero Section -->
    <section class="h-96 flex items-center justify-center text-white relative" 
             style="background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('./images/africaHero.jpg'); background-attachment: fixed; background-position: center; background-repeat: no-repeat; background-size: cover;">
        <div class="text-center z-10">
            <h1 class="text-5xl md:text-6xl font-bold mb-4">Discover Africa</h1>
            <p class="text-xl md:text-2xl font-merriweather">Wild adventures and ancient wonders</p>
        </div>
    </section>

    <!-- Featured African Destinations -->
    <section class="py-16">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-bold text-center mb-12 text-nature-green">
                <i class="fas fa-paw mr-3"></i>Top African Destinations
            </h2>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Kenya -->
                <article class="bg-white rounded-lg shadow-lg overflow-hidden hover:transform hover:scale-105 transition-all">
                    <img src="./images/kenya.jpg" 
                         alt="Kenya Safari Wildlife" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2 text-nature-green">🇰🇪 Kenya</h3>
                        <p class="text-gray-600 font-merriweather mb-3">Epic safaris and Big Five wildlife in Maasai Mara.</p>
                        <div class="bg-gray-50 p-3 rounded-lg mb-3">
                            <p class="text-sm text-gray-700"><strong>Highlights:</strong> Great Migration, Maasai culture, Mount Kenya</p>
                            <p class="text-sm text-gray-700"><strong>Best Time:</strong> July-October</p>
                        </div>
                        <div class="flex justify-between text-sm text-gray-500">
                            <span><i class="fas fa-thermometer-half mr-1"></i>20-28°C</span>
                            <span><i class="fas fa-clock mr-1"></i>7-10 days</span>
                        </div>
                    </div>
                </article>

                <!-- South Africa -->
                <article class="bg-white rounded-lg shadow-lg overflow-hidden hover:transform hover:scale-105 transition-all">
                    <img src="./images/southAfrica.avif" 
                         alt="South Africa Cape Town" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2 text-nature-green">🇿🇦 South Africa</h3>
                        <p class="text-gray-600 font-merriweather mb-3">Wine regions, safaris, and stunning coastlines.</p>
                        <div class="bg-gray-50 p-3 rounded-lg mb-3">
                            <p class="text-sm text-gray-700"><strong>Highlights:</strong> Table Mountain, Kruger Park, wine tours</p>
                            <p class="text-sm text-gray-700"><strong>Best Time:</strong> March-May, September-November</p>
                        </div>
                        <div class="flex justify-between text-sm text-gray-500">
                            <span><i class="fas fa-thermometer-half mr-1"></i>15-25°C</span>
                            <span><i class="fas fa-clock mr-1"></i>10-14 days</span>
                        </div>
                    </div>
                </article>

                <!-- Morocco -->
                <article class="bg-white rounded-lg shadow-lg overflow-hidden hover:transform hover:scale-105 transition-all">
                    <img src="./images/morocco.avif" 
                         alt="Morocco Desert Sahara" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2 text-nature-green">🇲🇦 Morocco</h3>
                        <p class="text-gray-600 font-merriweather mb-3">Imperial cities, Sahara Desert, and Atlas Mountains.</p>
                        <div class="bg-gray-50 p-3 rounded-lg mb-3">
                            <p class="text-sm text-gray-700"><strong>Highlights:</strong> Marrakech souks, Sahara camping, Fez medina</p>
                            <p class="text-sm text-gray-700"><strong>Best Time:</strong> October-April</p>
                        </div>
                        <div class="flex justify-between text-sm text-gray-500">
                            <span><i class="fas fa-thermometer-half mr-1"></i>18-26°C</span>
                            <span><i class="fas fa-clock mr-1"></i>8-12 days</span>
                        </div>
                    </div>
                </article>

                <!-- Egypt -->
                <article class="bg-white rounded-lg shadow-lg overflow-hidden hover:transform hover:scale-105 transition-all">
                    <img src="./images/egypt.avif" 
                         alt="Egypt Pyramids Giza" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2 text-nature-green">🇪🇬 Egypt</h3>
                        <p class="text-gray-600 font-merriweather mb-3">Ancient pyramids and pharaohs' tombs along the Nile.</p>
                        <div class="bg-gray-50 p-3 rounded-lg mb-3">
                            <p class="text-sm text-gray-700"><strong>Highlights:</strong> Pyramids of Giza, Luxor temples, Nile cruise</p>
                            <p class="text-sm text-gray-700"><strong>Best Time:</strong> October-April</p>
                        </div>
                        <div class="flex justify-between text-sm text-gray-500">
                            <span><i class="fas fa-thermometer-half mr-1"></i>20-30°C</span>
                            <span><i class="fas fa-clock mr-1"></i>7-10 days</span>
                        </div>
                    </div>
                </article>

                <!-- Tanzania -->
                <article class="bg-white rounded-lg shadow-lg overflow-hidden hover:transform hover:scale-105 transition-all">
                    <img src="./images/egypt.avif" 
                         alt="Tanzania Serengeti Wildlife" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2 text-nature-green">🇹🇿 Tanzania</h3>
                        <p class="text-gray-600 font-merriweather mb-3">Serengeti plains and Mount Kilimanjaro adventures.</p>
                        <div class="bg-gray-50 p-3 rounded-lg mb-3">
                            <p class="text-sm text-gray-700"><strong>Highlights:</strong> Serengeti migration, Kilimanjaro climb, Zanzibar</p>
                            <p class="text-sm text-gray-700"><strong>Best Time:</strong> June-October</p>
                        </div>
                        <div class="flex justify-between text-sm text-gray-500">
                            <span><i class="fas fa-thermometer-half mr-1"></i>22-30°C</span>
                            <span><i class="fas fa-clock mr-1"></i>8-14 days</span>
                        </div>
                    </div>
                </article>

                <!-- Madagascar -->
                <article class="bg-white rounded-lg shadow-lg overflow-hidden hover:transform hover:scale-105 transition-all">
                    <img src="./images/madagascar.jpg" 
                         alt="Madagascar Baobab Trees" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2 text-nature-green">🇲🇬 Madagascar</h3>
                        <p class="text-gray-600 font-merriweather mb-3">Unique wildlife and lemurs on the world's 4th largest island.</p>
                        <div class="bg-gray-50 p-3 rounded-lg mb-3">
                            <p class="text-sm text-gray-700"><strong>Highlights:</strong> Lemur parks, Baobab trees, Tsingy formations</p>
                            <p class="text-sm text-gray-700"><strong>Best Time:</strong> April-November</p>
                        </div>
                        <div class="flex justify-between text-sm text-gray-500">
                            <span><i class="fas fa-thermometer-half mr-1"></i>18-26°C</span>
                            <span><i class="fas fa-clock mr-1"></i>10-15 days</span>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Essential Africa Travel Info -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto">
                <h2 class="text-3xl font-bold text-center mb-8 text-nature-green">Essential Africa Travel Tips</h2>
                
                <div class="grid md:grid-cols-3 gap-8">
                    <!-- Health & Safety -->
                    <div class="bg-white p-6 rounded-lg shadow-lg">
                        <h3 class="text-lg font-bold mb-4 text-nature-green">
                            <i class="fas fa-shield-alt mr-2"></i>Health & Safety
                        </h3>
                        <ul class="text-gray-700 space-y-2 text-sm">
                            <li>• Get vaccinations early</li>
                            <li>• Pack malaria prevention</li>
                            <li>• Drink bottled water</li>
                            <li>• Travel insurance essential</li>
                        </ul>
                    </div>

                    <!-- What to Pack -->
                    <div class="bg-white p-6 rounded-lg shadow-lg">
                        <h3 class="text-lg font-bold mb-4 text-nature-green">
                            <i class="fas fa-suitcase mr-2"></i>What to Pack
                        </h3>
                        <ul class="text-gray-700 space-y-2 text-sm">
                            <li>• Lightweight, neutral clothing</li>
                            <li>• Strong sunscreen (SPF 50+)</li>
                            <li>• Binoculars for wildlife</li>
                            <li>• Comfortable walking boots</li>
                        </ul>
                    </div>

                    <!-- Best Experience -->
                    <div class="bg-white p-6 rounded-lg shadow-lg">
                        <h3 class="text-lg font-bold mb-4 text-nature-green">
                            <i class="fas fa-star mr-2"></i>Best Experiences
                        </h3>
                        <ul class="text-gray-700 space-y-2 text-sm">
                            <li>• Safari game drives</li>
                            <li>• Local community visits</li>
                            <li>• Desert camping</li>
                            <li>• Wildlife photography</li>
                        </ul>
                    </div>
                </div>

                <!-- Quick Action -->
                <div class="mt-8 bg-gradient-to-r from-nature-green to-forest-green text-white p-6 rounded-lg text-center">
                    <h3 class="text-xl font-bold mb-2">Ready for African Adventure?</h3>
                    <p class="font-merriweather mb-4">Plan your safari and cultural journey</p>
                    <button onclick="showAfricaPlanning()" class="bg-sunset-orange hover:bg-opacity-90 px-6 py-2 rounded-full font-semibold transition-colors">
                        Plan My Safari
                    </button>
                </div>
            </div>
        </div>
    </section>
  <!-- Footer -->
  <footer class="bg-gray-900 text-white py-12">
    <div class="container mx-auto px-6 grid md:grid-cols-4 gap-8">
      <div>
        <div class="flex items-center space-x-2 mb-4">
          <i class="fas fa-mountain text-2xl text-nature-green"></i>
          <span class="text-xl font-bold">Wanderlust Trails</span>
        </div>
        <p class="text-gray-400 font-merriweather">Inspiring wanderers to explore the world's most beautiful destinations through authentic travel stories and practical guides.</p>
      </div>
      <div>
        <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
        <ul class="space-y-2">
          <li><a href="about.html" class="text-gray-400 hover:text-white">About Us</a></li>
          <li><a href="contact.html" class="text-gray-400 hover:text-white">Contact</a></li>
          <li><a href="privacy.html" class="text-gray-400 hover:text-white">Privacy Policy</a></li>
          <li><a href="terms.html" class="text-gray-400 hover:text-white">Terms of Service</a></li>
        </ul>
      </div>
      <div>
        <h3 class="text-lg font-semibold mb-4">Categories</h3>
        <ul class="space-y-2">
          <li><a href="destinations.html" class="text-gray-400 hover:text-white">Destinations</a></li>
          <li><a href="traveltip.html" class="text-gray-400 hover:text-white">Travel Tips</a></li>
          <li><a href="packing-lists.html" class="text-gray-400 hover:text-white">Packing Lists</a></li>
          <li><a href="photo-essays.html" class="text-gray-400 hover:text-white">Photo Essays</a></li>
        </ul>
      </div>
      <div>
        <h3 class="text-lg font-semibold mb-4">Follow Us</h3>
        <div class="flex space-x-4 text-2xl">
          <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-facebook"></i></a>
          <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-twitter"></i></a>
          <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-instagram"></i></a>
          <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
    </div>
    <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
      <p>&copy; 2025 Wanderlust Trails. All rights reserved.</p>
    </div>
  </footer>

  <!-- JavaScript -->
  <script>
    function toggleAccordion(button) {
      const content = button.nextElementSibling;
      content.style.display = content.style.display === "block" ? "none" : "block";
    }

    // Mobile Menu Toggle
    document.getElementById('mobile-menu-btn').addEventListener('click', function () {
        const mobileMenu = document.getElementById('mobile-menu');
        mobileMenu.classList.toggle('hidden');
    });

        // Africa Planning Popup (Required JavaScript popup)
        function showAfricaPlanning() {
            const popup = window.open('', 'AfricaPlanning', 'width=450,height=350,scrollbars=yes,resizable=yes');
            popup.document.write(`
                <html>
                <head>
                    <title>Africa Safari Planning</title>
                    <style>
                        body { 
                            font-family: 'Arial', sans-serif; 
                            padding: 30px; 
                            background: linear-gradient(135deg, #8B4513 0%, #D2691E 100%); 
                            color: white; 
                            margin: 0;
                        }
                        .plan-box {
                            background: rgba(255,255,255,0.1);
                            padding: 25px;
                            border-radius: 15px;
                            backdrop-filter: blur(10px);
                        }
                        h1 { color: #FFD700; text-align: center; margin-bottom: 20px; }
                        .safari-tip { 
                            background: rgba(255,255,255,0.1); 
                            padding: 15px; 
                            margin: 15px 0; 
                            border-radius: 8px;
                        }
                        .highlight { color: #FF6B35; font-weight: bold; }
                        button { 
                            background: #2D5016; 
                            color: white; 
                            padding: 12px 24px; 
                            border: none; 
                            border-radius: 25px; 
                            cursor: pointer; 
                            font-size: 16px; 
                            margin-top: 20px;
                            display: block;
                            margin-left: auto;
                            margin-right: auto;
                        }
                        button:hover { background: #355E3B; }
                    </style>
                </head>
                <body>
                    <div class="plan-box">
                        <h1>🦁 Africa Safari Planning</h1>
                        
                        <div class="safari-tip">
                            <h3 class="highlight">🎯 Safari Essentials:</h3>
                            <p>• Book 6+ months in advance<br>
                            • Dry season = best wildlife viewing<br>
                            • Early morning drives most productive<br>
                            • Respect wildlife distance rules</p>
                        </div>
                        
                        <div class="safari-tip">
                            <h3 class="highlight">📸 Photography Tips:</h3>
                            <p>• Bring telephoto lens<br>
                            • Extra batteries (no charging on safari)<br>
                            • Dust protection for equipment<br>
                            • Golden hour lighting best</p>
                        </div>
                        
                        <p style="text-align: center; font-style: italic;">Contact our Africa specialists for customized safari packages!</p>
                        <button onclick="window.close()">Book My Safari!</button>
                    </div>
                </body>
                </html>
            `);
        }

        // Africa travel alert (Required JavaScript alert)
        setTimeout(() => {
            alert("🦓 Africa Travel Tip!\n\nBest safari experience: Visit during dry season (June-October) when animals gather around water sources.\n\nDon't forget: Yellow fever vaccination may be required!");
        }, 2500);
   
</script>

  <!-- W3C Validation Icon -->
  <div style="position: fixed; bottom: 20px; right: 20px;">
    <a href="http://validator.w3.org/">
      <img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML" width="80" height="31">
    </a>
  </div>
</body>
</html>
