<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Tips - Wanderlust Trails</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Merriweather:wght@300;400&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            'poppins': ['Poppins', 'sans-serif'],
            'merriweather': ['Merriweather', 'serif'],
          },
          colors: {
            'nature-green': '#2D5016',
            'earth-brown': '#8B4513',
            'sky-blue': '#87CEEB',
            'sunset-orange': '#FF6B35',
            'forest-green': '#355E3B',
          }
        }
      }
    }
  </script>
  <style>
    .parallax {
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .tips-parallax {
      background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
        url('./images/asiaHero.jpg');
    }
    .accordion-content { display: none; }
  </style>
      <!-- Link to external CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="font-poppins">

  <!-- Header -->
    <header class="sticky-header bg-white shadow-lg">
        <nav class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <div class="flex items-center space-x-2">
                    <i class="fas fa-mountain text-2xl text-nature-green"></i>
                    <span class="text-2xl font-bold text-nature-green">Wanderlust Trails</span>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-nature-green transition-colors">Home</a>
                    <a href="about.html" class="text-gray-700 hover:text-nature-green transition-colors">About Us</a>
                    <div class="relative group">
                        <a href="destinations.html" class="text-gray-700 hover:text-nature-green transition-colors">Destinations</a>
                        <div class="absolute left-0 z-20 mt-2 w-48 bg-white rounded-md shadow-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300">
                            <a href="asia.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Asia</a>
                            <a href="europe.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Europe</a>
                            <a href="northamerica.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">North America</a>
                            <a href="southamerica.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">South America</a>
                            <a href="africa.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Africa</a>
                        </div>
                    </div>
                    <a href="reservations.html" class="text-gray-700 hover:text-nature-green transition-colors">hotel & Resort</a>
                     <div class="relative group">
                        <a href="traveltip.html" class="text-gray-700 hover:text-nature-green transition-colors">Travel</a>
                        <div class="absolute left-0 mt-2 w-48 bg-white rounded-md shadow-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300">
                            <a href="Luxary.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Luxary Travel</a>
        
                    </div>
                    </div>
                    <a href="contact.html" class="text-gray-700 hover:text-nature-green transition-colors">Contact</a>
                    <a href="career.html" class="text-gray-700 hover:text-nature-green transition-colors">Career</a>
                    <a href="reference.html" class="text-gray-700 hover:text-nature-green transition-colors">Reference</a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button id="mobile-menu-btn" class="md:hidden">
                    <i class="fas fa-bars text-2xl text-nature-green"></i>
                </button>
            </div>
            
            <!-- Mobile Navigation -->
            <div id="mobile-menu" class="md:hidden hidden mt-4">
                <a href="index.html" class="block py-2 text-gray-700 hover:text-nature-green">Home</a>
                <a href="about.html" class="block py-2 text-gray-700 hover:text-nature-green">About Us</a>
                 <a href="destinations.html" class="text-nature-green font-semibold">Destinations</a>
               <div class="pl-4 border-l-2 border-gray-200 ml-4">
                    <a href="asia.html" class="block py-1 text-sm text-gray-600 hover:text-nature-green">• Asia</a>
                    <a href="europe.html" class="block py-1 text-sm text-gray-600 hover:text-nature-green">• Europe</a>
                    <a href="northamerica.html" class="block py-1 text-sm text-gray-600 hover:text-nature-green">• North America</a>
                    <a href="southamerica.html" class="block py-1 text-sm text-gray-600 hover:text-nature-green">• South America</a>
                    <a href="africa.html" class="block py-1 text-sm text-gray-600 hover:text-nature-green">• Africa</a>
                </div>
                <a href="reservations.html" class="block py-2 text-gray-700 hover:text-nature-green">Hotel & Resort</a>
                <a href="traveltip.html" class="block py-2 text-gray-700 hover:text-nature-green">Travel</a>
                     <div class="pl-4 border-l-2 border-gray-200 ml-4">
                    <a href="luxary.html" class="block py-1 text-sm text-gray-600 hover:text-nature-green">• Luxury Travel</a>
                </div>
                <a href="contact.html" class="block py-2 text-gray-700 hover:text-nature-green">Contact</a>
                <a href="cerrer.html" class="block py-2 text-gray-700 hover:text-nature-green">Career</a>
                <a href="references.html" class="block py-2 text-gray-700 hover:text-nature-green">Reference</a>
            </div>
        </nav>
    </header>

  <!-- Hero -->
<!-- Hero Section -->
    <section class="h-96 flex items-center justify-center text-white relative" 
             style="background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1480796927426-f609979314bd?ixlib=rb-4.0.3'); background-attachment: fixed; background-position: center; background-repeat: no-repeat; background-size: cover;">
        <div class="text-center z-10">
            <h1 class="text-5xl md:text-6xl font-bold mb-4">Discover Asia</h1>
            <p class="text-xl md:text-2xl font-merriweather">Where ancient traditions meet modern wonders</p>
        </div>
    </section>

    <!-- Featured Asian Destinations -->
    <section class="py-16">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-bold text-center mb-12 text-nature-green">
                <i class="fas fa-torii-gate mr-3"></i>Top Asian Destinations
            </h2>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Japan -->
                <article class="bg-white rounded-lg shadow-lg overflow-hidden hover:transform hover:scale-105 transition-all">
                    <img src="./images/japan.avif" 
                         alt="Kyoto Japan Temple" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2 text-nature-green">
                            🇯🇵 Japan
                        </h3>
                        <p class="text-gray-600 font-merriweather mb-4">Experience the perfect blend of ancient traditions and cutting-edge technology. From cherry blossoms in Kyoto to neon lights in Tokyo.</p>
                        <div class="flex items-center justify-between text-sm text-gray-500 mb-4">
                            <span><i class="fas fa-calendar mr-1"></i>Best: Mar-May, Oct-Nov</span>
                            <span><i class="fas fa-thermometer-half mr-1"></i>15-25°C</span>
                        </div>
                        <button onclick="showJapanInfo()" class="w-full bg-nature-green text-white py-2 rounded-lg hover:bg-forest-green transition-colors">
                            Explore Japan
                        </button>
                    </div>
                </article>

                <!-- Thailand -->
                <article class="bg-white rounded-lg shadow-lg overflow-hidden hover:transform hover:scale-105 transition-all">
                    <img src="./images/thailand.avif" 
                         alt="Thailand Beach Paradise" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2 text-nature-green">
                            🇹🇭 Thailand
                        </h3>
                        <p class="text-gray-600 font-merriweather mb-4">Tropical paradise with pristine beaches, ancient temples, and world-famous street food. The land of smiles welcomes every traveler.</p>
                        <div class="flex items-center justify-between text-sm text-gray-500 mb-4">
                            <span><i class="fas fa-calendar mr-1"></i>Best: Nov-Mar</span>
                            <span><i class="fas fa-thermometer-half mr-1"></i>25-32°C</span>
                        </div>
                        <button onclick="showThailandInfo()" class="w-full bg-nature-green text-white py-2 rounded-lg hover:bg-forest-green transition-colors">
                            Explore Thailand
                        </button>
                    </div>
                </article>

                <!-- India -->
                <article class="bg-white rounded-lg shadow-lg overflow-hidden hover:transform hover:scale-105 transition-all">
                    <img src="./images/india.avif" 
                         alt="India Taj Mahal" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2 text-nature-green">
                            🇮🇳 India
                        </h3>
                        <p class="text-gray-600 font-merriweather mb-4">A kaleidoscope of colors, cultures, and cuisines. From the Taj Mahal's magnificence to Kerala's serene backwaters.</p>
                        <div class="flex items-center justify-between text-sm text-gray-500 mb-4">
                            <span><i class="fas fa-calendar mr-1"></i>Best: Oct-Mar</span>
                            <span><i class="fas fa-thermometer-half mr-1"></i>20-30°C</span>
                        </div>
                        <button onclick="showIndiaInfo()" class="w-full bg-nature-green text-white py-2 rounded-lg hover:bg-forest-green transition-colors">
                            Explore India
                        </button>
                    </div>
                </article>

                <!-- Nepal -->
                <article class="bg-white rounded-lg shadow-lg overflow-hidden hover:transform hover:scale-105 transition-all">
                    <img src="./images/nepal.jpg" 
                         alt="Nepal Himalayas Mountain" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2 text-nature-green">
                            🇳🇵 Nepal
                        </h3>
                        <p class="text-gray-600 font-merriweather mb-4">Home to the world's highest peaks including Mount Everest. Spiritual journeys meet extreme adventures in the Himalayas.</p>
                        <div class="flex items-center justify-between text-sm text-gray-500 mb-4">
                            <span><i class="fas fa-calendar mr-1"></i>Best: Mar-May, Sep-Nov</span>
                            <span><i class="fas fa-thermometer-half mr-1"></i>10-20°C</span>
                        </div>
                        <button onclick="showNepalInfo()" class="w-full bg-nature-green text-white py-2 rounded-lg hover:bg-forest-green transition-colors">
                            Explore Nepal
                        </button>
                    </div>
                </article>

                <!-- China -->
                <article class="bg-white rounded-lg shadow-lg overflow-hidden hover:transform hover:scale-105 transition-all">
                    <img src="./images/china.jpg" 
                         alt="China Great Wall" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2 text-nature-green">
                            🇨🇳 China
                        </h3>
                        <p class="text-gray-600 font-merriweather mb-4">Ancient wonders like the Great Wall meet ultramodern cities. Discover 5,000 years of history across diverse landscapes.</p>
                        <div class="flex items-center justify-between text-sm text-gray-500 mb-4">
                            <span><i class="fas fa-calendar mr-1"></i>Best: Apr-Jun, Sep-Nov</span>
                            <span><i class="fas fa-thermometer-half mr-1"></i>15-28°C</span>
                        </div>
                        <button onclick="showChinaInfo()" class="w-full bg-nature-green text-white py-2 rounded-lg hover:bg-forest-green transition-colors">
                            Explore China
                        </button>
                    </div>
                </article>

                <!-- Indonesia -->
                <article class="bg-white rounded-lg shadow-lg overflow-hidden hover:transform hover:scale-105 transition-all">
                    <img src="./images/indonatia.avif" 
                         alt="Indonesia Bali Rice Terraces" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2 text-nature-green">
                            🇮🇩 Indonesia
                        </h3>
                        <p class="text-gray-600 font-merriweather mb-4">17,000 islands of tropical paradise. From Bali's rice terraces to Komodo dragons and volcanic adventures across the archipelago.</p>
                        <div class="flex items-center justify-between text-sm text-gray-500 mb-4">
                            <span><i class="fas fa-calendar mr-1"></i>Best: Apr-Oct</span>
                            <span><i class="fas fa-thermometer-half mr-1"></i>24-32°C</span>
                        </div>
                        <button onclick="showIndonesiaInfo()" class="w-full bg-nature-green text-white py-2 rounded-lg hover:bg-forest-green transition-colors">
                            Explore Indonesia
                        </button>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Asia Travel Highlights -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold text-center mb-12 text-nature-green">Why Visit Asia?</h2>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Cultural Heritage -->
                <div class="text-center">
                    <div class="bg-nature-green text-white w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-place-of-worship text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Rich Cultural Heritage</h3>
                    <p class="text-gray-600 font-merriweather">Explore ancient temples, traditional festivals, and time-honored customs that have shaped civilizations for millennia.</p>
                </div>

                <!-- Diverse Cuisines -->
                <div class="text-center">
                    <div class="bg-sunset-orange text-white w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-utensils text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Incredible Cuisines</h3>
                    <p class="text-gray-600 font-merriweather">From Japanese sushi to Thai street food, Indian spices to Chinese dim sum - a culinary adventure awaits at every corner.</p>
                </div>

                <!-- Natural Wonders -->
                <div class="text-center">
                    <div class="bg-forest-green text-white w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-mountain text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Natural Wonders</h3>
                    <p class="text-gray-600 font-merriweather">From Himalayan peaks to tropical beaches, pristine forests to volcanic islands - Asia's landscapes are breathtakingly diverse.</p>
                </div>

                <!-- Affordable Travel -->
                <div class="text-center">
                    <div class="bg-sky-blue text-white w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-coins text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Great Value</h3>
                    <p class="text-gray-600 font-merriweather">Experience luxury accommodations, gourmet meals, and unique activities at prices that make extended travel possible.</p>
                </div>
            </div>

            <!-- Asia Travel Tips -->
            <div class="mt-12 bg-white p-8 rounded-lg shadow-lg">
                <h3 class="text-2xl font-bold mb-6 text-nature-green text-center">
                    <i class="fas fa-lightbulb mr-2"></i>Essential Asia Travel Tips
                </h3>
                
                <div class="grid md:grid-cols-2 gap-8">
                    <div>
                        <h4 class="text-lg font-semibold mb-3 text-forest-green">Before You Go:</h4>
                        <ul class="space-y-2 text-gray-700">
                            <li>• Check visa requirements for each country</li>
                            <li>• Get necessary vaccinations 4-6 weeks early</li>
                            <li>• Learn basic local phrases</li>
                            <li>• Research cultural customs and etiquette</li>
                            <li>• Pack appropriate clothing for temples</li>
                        </ul>
                    </div>
                    
                    <div>
                        <h4 class="text-lg font-semibold mb-3 text-forest-green">While You're There:</h4>
                        <ul class="space-y-2 text-gray-700">
                            <li>• Respect local customs and traditions</li>
                            <li>• Try street food (but choose busy vendors)</li>
                            <li>• Bargain politely in markets</li>
                            <li>• Stay hydrated and use sunscreen</li>
                            <li>• Keep important documents secure</li>
                        </ul>
                    </div>
                </div>
                
                <div class="mt-8 bg-gradient-to-r from-nature-green to-forest-green text-white p-6 rounded-lg text-center">
                    <h4 class="text-xl font-bold mb-2">Ready to Plan Your Asian Adventure?</h4>
                    <p class="font-merriweather mb-4">Contact our Asia travel specialists for personalized itineraries</p>
                    <button onclick="showAsiaContactPopup()" class="bg-sunset-orange hover:bg-opacity-90 px-6 py-2 rounded-full font-semibold transition-colors">
                        Get Expert Advice
                    </button>
                </div>
            </div>
        </div>
    </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white py-12">
    <div class="container mx-auto px-6 grid md:grid-cols-4 gap-8">
      <div>
        <div class="flex items-center space-x-2 mb-4">
          <i class="fas fa-mountain text-2xl text-nature-green"></i>
          <span class="text-xl font-bold">Wanderlust Trails</span>
        </div>
        <p class="text-gray-400 font-merriweather">Inspiring wanderers to explore the world's most beautiful destinations through authentic travel stories and practical guides.</p>
      </div>
      <div>
        <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
        <ul class="space-y-2">
          <li><a href="about.html" class="text-gray-400 hover:text-white">About Us</a></li>
          <li><a href="contact.html" class="text-gray-400 hover:text-white">Contact</a></li>
          <li><a href="privacy.html" class="text-gray-400 hover:text-white">Privacy Policy</a></li>
          <li><a href="terms.html" class="text-gray-400 hover:text-white">Terms of Service</a></li>
        </ul>
      </div>
      <div>
        <h3 class="text-lg font-semibold mb-4">Categories</h3>
        <ul class="space-y-2">
          <li><a href="destinations.html" class="text-gray-400 hover:text-white">Destinations</a></li>
          <li><a href="traveltip.html" class="text-gray-400 hover:text-white">Travel Tips</a></li>
          <li><a href="packing-lists.html" class="text-gray-400 hover:text-white">Packing Lists</a></li>
          <li><a href="photo-essays.html" class="text-gray-400 hover:text-white">Photo Essays</a></li>
        </ul>
      </div>
      <div>
        <h3 class="text-lg font-semibold mb-4">Follow Us</h3>
        <div class="flex space-x-4 text-2xl">
          <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-facebook"></i></a>
          <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-twitter"></i></a>
          <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-instagram"></i></a>
          <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
    </div>
    <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
      <p>&copy; 2025 Wanderlust Trails. All rights reserved.</p>
    </div>
  </footer>

  <!-- W3C Validation Icon -->
  <div style="position: fixed; bottom: 20px; right: 20px;">
    <a href="http://validator.w3.org/">
      <img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML" width="80" height="31">
    </a>
  </div>
     <script src="js/script.js"></script>
</body>
</html>
