<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photo Essays - Wanderlust Trails</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Merriweather:wght@300;400&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            'poppins': ['Poppins', 'sans-serif'],
            'merriweather': ['Merriweather', 'serif'],
          },
          colors: {
            'nature-green': '#2D5016',
            'earth-brown': '#8B4513',
            'sky-blue': '#87CEEB',
            'sunset-orange': '#FF6B35',
            'forest-green': '#355E3B',
          }
        }
      }
    }
  </script>
  <style>
    .parallax {
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .photo-parallax {
      background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
        url('https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?ixlib=rb-4.0.3');
    }
  </style>
</head>
<body class="font-poppins">

  <!-- Header -->
  <header class="sticky-header bg-white shadow-lg">
    <nav class="container mx-auto px-6 py-4 flex items-center justify-between">
      <div class="flex items-center space-x-2">
        <i class="fas fa-mountain text-2xl text-nature-green"></i>
        <span class="text-2xl font-bold text-nature-green">Wanderlust Trails</span>
      </div>
      <div class="hidden md:flex items-center space-x-8">
        <a href="index.html" class="hover:text-nature-green">Home</a>
        <a href="destinations.html" class="hover:text-nature-green">Destinations</a>
        <a href="traveltip.html" class="hover:text-nature-green">Travel Tips</a>
        <a href="packing-lists.html" class="hover:text-nature-green">Packing Lists</a>
        <a href="photo-essays.html" class="hover:text-nature-green">Photo Essays</a>
        <a href="about.html" class="hover:text-nature-green">About</a>
        <a href="contact.html" class="hover:text-nature-green">Contact</a>
      </div>
    </nav>
  </header>

  <!-- Hero -->
  <section class="photo-parallax h-80 flex items-center justify-center text-white parallax">
    <div class="text-center">
      <h1 class="text-5xl font-bold mb-4">Photo Essays</h1>
      <p class="text-xl font-merriweather">Capturing the beauty of travel through photography</p>
    </div>
  </section>

  <!-- Photo Essays Grid -->
  <section class="py-16 bg-gray-50">
    <div class="container mx-auto px-6">
      <h2 class="text-3xl font-bold text-center text-nature-green mb-12">Travel Stories in Pictures</h2>
      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">

        <!-- Essay 1 -->
        <div class="relative group rounded-lg overflow-hidden shadow-lg">
          <img src="https://images.unsplash.com/photo-1526778548025-fa2f459cd5c1?ixlib=rb-4.0.3" 
               alt="Paris Lights" class="w-full h-64 object-cover group-hover:scale-110 transition-transform duration-500">
          <div class="absolute inset-0 bg-black bg-opacity-40 opacity-0 group-hover:opacity-100 flex items-center justify-center transition-opacity">
            <div class="text-center text-white p-4">
              <h3 class="text-xl font-bold mb-2">Paris Lights</h3>
              <p class="font-merriweather">A city that never loses its charm, seen through glowing nights.</p>
            </div>
          </div>
        </div>

        <!-- Essay 2 -->
        <div class="relative group rounded-lg overflow-hidden shadow-lg">
          <img src="https://images.unsplash.com/photo-1500534314209-a25ddb2bd429?ixlib=rb-4.0.3"
               alt="Safari in Africa" class="w-full h-64 object-cover group-hover:scale-110 transition-transform duration-500">
          <div class="absolute inset-0 bg-black bg-opacity-40 opacity-0 group-hover:opacity-100 flex items-center justify-center transition-opacity">
            <div class="text-center text-white p-4">
              <h3 class="text-xl font-bold mb-2">Safari in Africa</h3>
              <p class="font-merriweather">Wild encounters and golden sunsets across the savannah.</p>
            </div>
          </div>
        </div>

        <!-- Essay 3 -->
        <div class="relative group rounded-lg overflow-hidden shadow-lg">
          <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-4.0.3"
               alt="Tropical Paradise" class="w-full h-64 object-cover group-hover:scale-110 transition-transform duration-500">
          <div class="absolute inset-0 bg-black bg-opacity-40 opacity-0 group-hover:opacity-100 flex items-center justify-center transition-opacity">
            <div class="text-center text-white p-4">
              <h3 class="text-xl font-bold mb-2">Tropical Paradise</h3>
              <p class="font-merriweather">Turquoise waters and palm-lined beaches for pure serenity.</p>
            </div>
          </div>
        </div>

        <!-- Essay 4 -->
        <div class="relative group rounded-lg overflow-hidden shadow-lg">
          <img src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?ixlib=rb-4.0.3"
               alt="Himalayan Peaks" class="w-full h-64 object-cover group-hover:scale-110 transition-transform duration-500">
          <div class="absolute inset-0 bg-black bg-opacity-40 opacity-0 group-hover:opacity-100 flex items-center justify-center transition-opacity">
            <div class="text-center text-white p-4">
              <h3 class="text-xl font-bold mb-2">Himalayan Peaks</h3>
              <p class="font-merriweather">A breathtaking journey across the world's highest mountains.</p>
            </div>
          </div>
        </div>

        <!-- Essay 5 -->
        <div class="relative group rounded-lg overflow-hidden shadow-lg">
          <img src="https://images.unsplash.com/photo-1491553895911-0055eca6402d?ixlib=rb-4.0.3"
               alt="Tokyo Nights" class="w-full h-64 object-cover group-hover:scale-110 transition-transform duration-500">
          <div class="absolute inset-0 bg-black bg-opacity-40 opacity-0 group-hover:opacity-100 flex items-center justify-center transition-opacity">
            <div class="text-center text-white p-4">
              <h3 class="text-xl font-bold mb-2">Tokyo Nights</h3>
              <p class="font-merriweather">Neon streets and cultural contrasts in the bustling capital.</p>
            </div>
          </div>
        </div>

        <!-- Essay 6 -->
        <div class="relative group rounded-lg overflow-hidden shadow-lg">
          <img src="https://images.unsplash.com/photo-1441716844725-09cedc13a4e7?ixlib=rb-4.0.3"
               alt="Forest Trails" class="w-full h-64 object-cover group-hover:scale-110 transition-transform duration-500">
          <div class="absolute inset-0 bg-black bg-opacity-40 opacity-0 group-hover:opacity-100 flex items-center justify-center transition-opacity">
            <div class="text-center text-white p-4">
              <h3 class="text-xl font-bold mb-2">Forest Trails</h3>
              <p class="font-merriweather">Misty mornings and hidden paths deep in the wilderness.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                        <i class="fas fa-mountain text-2xl text-nature-green"></i>
                        <span class="text-xl font-bold">Wanderlust Trails</span>
                    </div>
                    <p class="text-gray-400 font-merriweather">Inspiring wanderers to explore the world's most beautiful destinations through authentic travel stories and practical guides.</p>
                </div>
                
                <!-- Quick Links -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="about.html" class="text-gray-400 hover:text-white transition-colors">About Us</a></li>
                        <li><a href="contact.html" class="text-gray-400 hover:text-white transition-colors">Contact</a></li>
                        <li><a href="privacy.html" class="text-gray-400 hover:text-white transition-colors">Privacy Policy</a></li>
                        <li><a href="terms.html" class="text-gray-400 hover:text-white transition-colors">Terms of Service</a></li>
                    </ul>
                </div>
                
                <!-- Categories -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Categories</h3>
                    <ul class="space-y-2">
                        <li><a href="destinations.html" class="text-gray-400 hover:text-white transition-colors">Destinations</a></li>
                        <li><a href="traveltip.html" class="text-gray-400 hover:text-white transition-colors">Travel Tips</a></li>
                        <li><a href="packing-lists.html" class="text-gray-400 hover:text-white transition-colors">Packing Lists</a></li>
                        <li><a href="photo-essays.html" class="text-gray-400 hover:text-white transition-colors">Photo Essays</a></li>
                    </ul>
                </div>
                
                <!-- Social Media -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Follow Us</h3>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white text-2xl transition-colors"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white text-2xl transition-colors"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white text-2xl transition-colors"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white text-2xl transition-colors"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white text-2xl transition-colors"><i class="fab fa-pinterest"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white text-2xl transition-colors"><i class="fab fa-google-plus"></i></a>
                    </div>
                </div>
            </div>
            
            <!-- Copyright -->
            <div class="border-t border-gray-800 mt-8 pt-8 text-center">
                <p class="text-gray-400">&copy; 2025 Wanderlust Trails. All rights reserved. | Designed with <i class="fas fa-heart text-red-500"></i> for travelers worldwide.</p>
            </div>
        </div>
    </footer>

  <!-- W3C Validation Icon -->
  <div style="position: fixed; bottom: 20px; right: 20px;">
    <a href="http://validator.w3.org/">
      <img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML" width="80" height="31">
    </a>
  </div>
</body>
</html>

<script>
    // Mobile Menu Toggle
    document.getElementById('mobile-menu-btn').addEventListener('click', function () {
        const mobileMenu = document.getElementById('mobile-menu');
        mobileMenu.classList.toggle('hidden');
    });
</script>