<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel & Resort Reservations - Wanderlust Trails</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Merriweather:wght@300;400&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'poppins': ['Poppins', 'sans-serif'],
                        'merriweather': ['Merriweather', 'serif'],
                    },
                    colors: {
                        'nature-green': '#2D5016',
                        'earth-brown': '#8B4513',
                        'sky-blue': '#87CEEB',
                        'sunset-orange': '#FF6B35',
                        'forest-green': '#355E3B',
                    }
                }
            }
        }
    </script>
    <style>
        .hotel-hero {
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('./images/bali.avif');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .hotel-card {
            transition: all 0.3s ease;
        }
        .hotel-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body class="font-poppins">
    <!-- Sticky Header -->
    <header class="sticky-header bg-white shadow-lg">
        <nav class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <div class="flex items-center space-x-2">
                    <i class="fas fa-mountain text-2xl text-nature-green"></i>
                    <span class="text-2xl font-bold text-nature-green">Wanderlust Trails</span>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-nature-green transition-colors">Home</a>
                    <a href="about.html" class="text-gray-700 hover:text-nature-green transition-colors">About Us</a>
                    <div class="relative group">
                        <a href="destinations.html" class="text-gray-700 hover:text-nature-green transition-colors">Destinations</a>
                        <div class="absolute left-0 mt-2 w-48 bg-white rounded-md shadow-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300">
                            <a href="asia.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Asia</a>
                            <a href="europe.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Europe</a>
                            <a href="northamerica.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">North America</a>
                            <a href="southamerica.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">South America</a>
                            <a href="africa.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Africa</a>
                        </div>
                    </div>
                    <a href="reservations.html" class="text-nature-green font-semibold">hotel & Resort</a>
                     <div class="relative group">
                        <a href="traveltip.html" class="text-gray-700 hover:text-nature-green transition-colors">Travel</a>
                        <div class="absolute left-0 mt-2 w-48 bg-white rounded-md shadow-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300">
                            <a href="Luxary.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Luxary Travel</a>
        
                    </div>
                    </div>
                    <a href="contact.html" class="text-gray-700 hover:text-nature-green transition-colors">Contact</a>
                    <a href="career.html" class="text-gray-700 hover:text-nature-green transition-colors">Career</a>
                    <a href="reference.html" class="text-gray-700 hover:text-nature-green transition-colors">Reference</a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button id="mobile-menu-btn" class="md:hidden">
                    <i class="fas fa-bars text-2xl text-nature-green"></i>
                </button>
            </div>
            
            <!-- Mobile Navigation -->
            <div id="mobile-menu" class="md:hidden hidden mt-4">
                <a href="index.html" class="block py-2 text-gray-700 hover:text-nature-green">Home</a>
                <a href="about.html" class="block py-2 text-gray-700 hover:text-nature-green">About Us</a>
                 <a href="destinations.html" class="block py-2 text-gray-700 hover:text-nature-green">Destinations</a>
               <div class="pl-4 border-l-2 border-gray-200 ml-4">
                    <a href="asia.html" class="block py-1 text-sm text-gray-600 hover:text-nature-green">• Asia</a>
                    <a href="europe.html" class="block py-1 text-sm text-gray-600 hover:text-nature-green">• Europe</a>
                    <a href="northamerica.html" class="block py-1 text-sm text-gray-600 hover:text-nature-green">• North America</a>
                    <a href="southamerica.html" class="block py-1 text-sm text-gray-600 hover:text-nature-green">• South America</a>
                    <a href="africa.html" class="block py-1 text-sm text-gray-600 hover:text-nature-green">• Africa</a>
                </div>
                <a href="reservations.html" class="block py-2 text-gray-700 hover:text-nature-green">Hotel & Resort</a>
                <a href="traveltip.html" class="block py-2 text-gray-700 hover:text-nature-green">Travel</a>
                     <div class="pl-4 border-l-2 border-gray-200 ml-4">
                    <a href="luxary.html" class="block py-1 text-sm text-gray-600 hover:text-nature-green">• Luxury Travel</a>
                </div>
                <a href="contact.html" class="block py-2 text-gray-700 hover:text-nature-green">Contact</a>
                <a href="cerrer.html" class="block py-2 text-gray-700 hover:text-nature-green">Career</a>
                <a href="references.html" class="block py-2 text-gray-700 hover:text-nature-green">Reference</a>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hotel-hero h-64 flex items-center justify-center text-white">
        <div class="text-center">
            <h1 class="text-4xl md:text-5xl font-bold mb-4">Hotel & Resort Reservations</h1>
            <p class="text-xl font-merriweather">Book your perfect stay with us</p>
        </div>
    </section>

    <!-- Featured Hotels -->
    <section class="py-16">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold text-center mb-12 text-nature-green">Featured Hotels & Resorts</h2>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Hotel 1 -->
                <div class="hotel-card bg-white rounded-lg shadow-lg overflow-hidden">
                    <img src="./images/paradise.jpg" 
                         alt="Paradise Bay Resort Maldives" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">Paradise Bay Resort</h3>
                        <p class="text-gray-600 text-sm mb-2"><i class="fas fa-map-marker-alt mr-1"></i>Maldives</p>
                        <div class="text-yellow-400 mb-2">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                        </div>
                        <p class="text-gray-600 font-merriweather mb-4">Luxury overwater villas with pristine lagoon views</p>
                        <div class="flex justify-between items-center">
                            <span class="text-2xl font-bold text-sunset-orange">$850/night</span>
                            <button onclick="showBookingPopup('Paradise Bay Resort')" 
                                    class="bg-nature-green text-white px-6 py-2 rounded-lg hover:bg-forest-green transition-colors">
                                Book Now
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Hotel 2 -->
                <div class="hotel-card bg-white rounded-lg shadow-lg overflow-hidden">
                    <img src="./images/aeg.avif" 
                         alt="Aegean Dreams Hotel Santorini" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">Aegean Dreams Hotel</h3>
                        <p class="text-gray-600 text-sm mb-2"><i class="fas fa-map-marker-alt mr-1"></i>Santorini, Greece</p>
                        <div class="text-yellow-400 mb-2">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                        </div>
                        <p class="text-gray-600 font-merriweather mb-4">Cliffside luxury with infinity pools and sunset views</p>
                        <div class="flex justify-between items-center">
                            <span class="text-2xl font-bold text-sunset-orange">$420/night</span>
                            <button onclick="showBookingPopup('Aegean Dreams Hotel')" 
                                    class="bg-nature-green text-white px-6 py-2 rounded-lg hover:bg-forest-green transition-colors">
                                Book Now
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Hotel 3 -->
                <div class="hotel-card bg-white rounded-lg shadow-lg overflow-hidden">
                    <img src="./images/alpine.jpg" 
                         alt="Alpine Summit Lodge Switzerland" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">Alpine Summit Lodge</h3>
                        <p class="text-gray-600 text-sm mb-2"><i class="fas fa-map-marker-alt mr-1"></i>Zermatt, Switzerland</p>
                        <div class="text-yellow-400 mb-2">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
                        </div>
                        <p class="text-gray-600 font-merriweather mb-4">Mountain retreat with Matterhorn views</p>
                        <div class="flex justify-between items-center">
                            <span class="text-2xl font-bold text-sunset-orange">$320/night</span>
                            <button onclick="showBookingPopup('Alpine Summit Lodge')" 
                                    class="bg-nature-green text-white px-6 py-2 rounded-lg hover:bg-forest-green transition-colors">
                                Book Now
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Hotel 4 -->
                <div class="hotel-card bg-white rounded-lg shadow-lg overflow-hidden">
                    <img src="./images/zen.jpg" 
                         alt="Zen Garden Hotel Tokyo" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">Zen Garden Hotel</h3>
                        <p class="text-gray-600 text-sm mb-2"><i class="fas fa-map-marker-alt mr-1"></i>Tokyo, Japan</p>
                        <div class="text-yellow-400 mb-2">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
                        </div>
                        <p class="text-gray-600 font-merriweather mb-4">Modern minimalist design in Shibuya district</p>
                        <div class="flex justify-between items-center">
                            <span class="text-2xl font-bold text-sunset-orange">$180/night</span>
                            <button onclick="showBookingPopup('Zen Garden Hotel')" 
                                    class="bg-nature-green text-white px-6 py-2 rounded-lg hover:bg-forest-green transition-colors">
                                Book Now
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Hotel 5 -->
                <div class="hotel-card bg-white rounded-lg shadow-lg overflow-hidden">
                    <img src="./images/morocco.avif" 
                         alt="Riad Atlas Marrakech" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">Riad Atlas Marrakech</h3>
                        <p class="text-gray-600 text-sm mb-2"><i class="fas fa-map-marker-alt mr-1"></i>Marrakech, Morocco</p>
                        <div class="text-yellow-400 mb-2">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                        </div>
                        <p class="text-gray-600 font-merriweather mb-4">Authentic Moroccan architecture with rooftop terrace</p>
                        <div class="flex justify-between items-center">
                            <span class="text-2xl font-bold text-sunset-orange">$145/night</span>
                            <button onclick="showBookingPopup('Riad Atlas Marrakech')" 
                                    class="bg-nature-green text-white px-6 py-2 rounded-lg hover:bg-forest-green transition-colors">
                                Book Now
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Hotel 6 -->
                <div class="hotel-card bg-white rounded-lg shadow-lg overflow-hidden">
                    <img src="./images/rainforest.jpg" 
                         alt="Rainforest Eco Lodge Costa Rica" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">Rainforest Eco Lodge</h3>
                        <p class="text-gray-600 text-sm mb-2"><i class="fas fa-map-marker-alt mr-1"></i>Costa Rica</p>
                        <div class="text-yellow-400 mb-2">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
                        </div>
                        <p class="text-gray-600 font-merriweather mb-4">Sustainable treehouse accommodations in rainforest</p>
                        <div class="flex justify-between items-center">
                            <span class="text-2xl font-bold text-sunset-orange">$280/night</span>
                            <button onclick="showBookingPopup('Rainforest Eco Lodge')" 
                                    class="bg-nature-green text-white px-6 py-2 rounded-lg hover:bg-forest-green transition-colors">
                                Book Now
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Reservation Form -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-6">
            <div class="max-w-2xl mx-auto bg-white p-8 rounded-lg shadow-lg">
                <h2 class="text-3xl font-bold text-center mb-8 text-nature-green">
                    <i class="fas fa-bed mr-3"></i>Make a Reservation
                </h2>
                
                <form id="reservationForm" class="space-y-6">
                    <!-- Guest Information -->
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">First Name *</label>
                            <input type="text" name="firstName" required
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-nature-green outline-none">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Last Name *</label>
                            <input type="text" name="lastName" required
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-nature-green outline-none">
                        </div>
                    </div>

                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Email Address *</label>
                            <input type="email" name="email" required
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-nature-green outline-none">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Phone Number *</label>
                            <input type="tel" name="phone" required
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-nature-green outline-none">
                        </div>
                    </div>

                    <!-- Hotel Selection -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Select Hotel/Resort *</label>
                        <select name="hotel" required
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-nature-green outline-none">
                            <option value="">Choose your accommodation</option>
                            <option value="Paradise Bay Resort - Maldives">Paradise Bay Resort - Maldives ($850/night)</option>
                            <option value="Aegean Dreams Hotel - Santorini">Aegean Dreams Hotel - Santorini ($420/night)</option>
                            <option value="Alpine Summit Lodge - Switzerland">Alpine Summit Lodge - Switzerland ($320/night)</option>
                            <option value="Zen Garden Hotel - Tokyo">Zen Garden Hotel - Tokyo ($180/night)</option>
                            <option value="Riad Atlas Marrakech - Morocco">Riad Atlas Marrakech - Morocco ($145/night)</option>
                            <option value="Rainforest Eco Lodge - Costa Rica">Rainforest Eco Lodge - Costa Rica ($280/night)</option>
                        </select>
                    </div>

                    <!-- Dates -->
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Check-in Date *</label>
                            <input type="date" name="checkin" required
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-nature-green outline-none">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Check-out Date *</label>
                            <input type="date" name="checkout" required
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-nature-green outline-none">
                        </div>
                    </div>

                    <!-- Guests -->
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Number of Adults *</label>
                            <select name="adults" required
                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-nature-green outline-none">
                                <option value="">Select adults</option>
                                <option value="1">1 Adult</option>
                                <option value="2">2 Adults</option>
                                <option value="3">3 Adults</option>
                                <option value="4">4+ Adults</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Number of Children</label>
                            <select name="children"
                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-nature-green outline-none">
                                <option value="0">No Children</option>
                                <option value="1">1 Child</option>
                                <option value="2">2 Children</option>
                                <option value="3">3+ Children</option>
                            </select>
                        </div>
                    </div>

                    <!-- Room Type -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Room Type *</label>
                        <select name="roomType" required
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-nature-green outline-none">
                            <option value="">Select room type</option>
                            <option value="Standard Room">Standard Room</option>
                            <option value="Deluxe Room">Deluxe Room (+$50/night)</option>
                            <option value="Suite">Suite (+$150/night)</option>
                            <option value="Presidential Suite">Presidential Suite (+$300/night)</option>
                        </select>
                    </div>

                    <!-- Special Requests -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Special Requests</label>
                        <div class="grid md:grid-cols-2 gap-4">
                            <label class="flex items-center">
                                <input type="checkbox" name="requests" value="Airport Transfer" class="w-4 h-4 text-nature-green">
                                <span class="ml-2 text-sm">Airport Transfer</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" name="requests" value="Spa Package" class="w-4 h-4 text-nature-green">
                                <span class="ml-2 text-sm">Spa Package</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" name="requests" value="Early Check-in" class="w-4 h-4 text-nature-green">
                                <span class="ml-2 text-sm">Early Check-in</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" name="requests" value="Late Check-out" class="w-4 h-4 text-nature-green">
                                <span class="ml-2 text-sm">Late Check-out</span>
                            </label>
                        </div>
                    </div>

                    <!-- Additional Notes -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Additional Notes</label>
                        <textarea name="notes" rows="4" placeholder="Any special requirements or requests..."
                                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-nature-green outline-none resize-none"></textarea>
                    </div>

                    <!-- Submit Button -->
                    <button type="submit" onclick="submitReservation()"
                            class="w-full bg-sunset-orange text-white py-4 px-6 rounded-lg font-bold text-lg hover:bg-opacity-90 transition-colors transform hover:scale-105">
                        <i class="fas fa-credit-card mr-2"></i>Complete Reservation
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                        <i class="fas fa-mountain text-2xl text-nature-green"></i>
                        <span class="text-xl font-bold">Wanderlust Trails</span>
                    </div>
                    <p class="text-gray-400 font-merriweather">Inspiring wanderers to explore the world's most beautiful destinations through authentic travel stories and practical guides.</p>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="about.html" class="text-gray-400 hover:text-white transition-colors">About Us</a></li>
                        <li><a href="contact.html" class="text-gray-400 hover:text-white transition-colors">Contact</a></li>
                        <li><a href="privacy.html" class="text-gray-400 hover:text-white transition-colors">Privacy Policy</a></li>
                        <li><a href="terms.html" class="text-gray-400 hover:text-white transition-colors">Terms of Service</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Categories</h3>
                    <ul class="space-y-2">
                        <li><a href="destinations.html" class="text-gray-400 hover:text-white transition-colors">Destinations</a></li>
                        <li><a href="travel-tips.html" class="text-gray-400 hover:text-white transition-colors">Travel Tips</a></li>
                        <li><a href="packing-lists.html" class="text-gray-400 hover:text-white transition-colors">Packing Lists</a></li>
                        <li><a href="photo-essays.html" class="text-gray-400 hover:text-white transition-colors">Photo Essays</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Follow Us</h3>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white text-2xl transition-colors"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white text-2xl transition-colors"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white text-2xl transition-colors"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white text-2xl transition-colors"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white text-2xl transition-colors"><i class="fab fa-pinterest"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white text-2xl transition-colors"><i class="fab fa-google-plus"></i></a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-center">
                <p class="text-gray-400">&copy; 2024 Wanderlust Trails. All rights reserved. | Designed with <i class="fas fa-heart text-red-500"></i> for travelers worldwide.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile Menu Toggle
        document.getElementById('mobile-menu-btn').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });

        // Simple booking popup (Required JavaScript popup #1)
        function showBookingPopup(hotelName) {
            const popup = window.open('', 'BookingInfo', 'width=450,height=350,scrollbars=yes,resizable=yes');
            popup.document.write(`
                <html>
                <head>
                    <title>Hotel Information</title>
                    <style>
                        body { 
                            font-family: 'Arial', sans-serif; 
                            padding: 30px; 
                            background: linear-gradient(135deg, #2D5016 0%, #355E3B 100%); 
                            color: white; 
                            text-align: center;
                            margin: 0;
                        }
                        .info-box {
                            background: rgba(255,255,255,0.1);
                            padding: 25px;
                            border-radius: 15px;
                            backdrop-filter: blur(10px);
                        }
                        h1 { color: #FFD700; margin-bottom: 20px; }
                        .amenities { text-align: left; margin: 20px 0; }
                        .amenities li { margin: 8px 0; }
                        button { 
                            background: #FF6B35; 
                            color: white; 
                            padding: 12px 24px; 
                            border: none; 
                            border-radius: 25px; 
                            cursor: pointer; 
                            font-size: 16px; 
                            margin-top: 20px;
                        }
                        button:hover { background: #e55a2e; }
                    </style>
                </head>
                <body>
                    <div class="info-box">
                        <h1>🏨 ${hotelName}</h1>
                        <p>Thank you for your interest in this amazing accommodation!</p>
                        
                        <div class="amenities">
                            <h3>✨ What's Included:</h3>
                            <ul>
                                <li>🛏️ Luxury accommodation</li>
                                <li>🍳 Complimentary breakfast</li>
                                <li>📶 Free WiFi</li>
                                <li>🏊‍♂️ Pool access</li>
                                <li>🚗 Airport transfer</li>
                                <li>🎯 24/7 concierge</li>
                            </ul>
                        </div>
                        
                        <p>Please fill out the reservation form below to book your stay!</p>
                        <button onclick="window.close()">Continue to Book</button>
                    </div>
                </body>
                </html>
            `);
        }

        // Simple reservation alert popup (Required JavaScript popup #2) 
        function showReservationGuide() {
            const popup = window.open('', 'ReservationGuide', 'width=500,height=400,scrollbars=yes,resizable=yes');
            popup.document.write(`
                <html>
                <head>
                    <title>Reservation Guide</title>
                    <style>
                        body { 
                            font-family: 'Arial', sans-serif; 
                            padding: 30px; 
                            background: linear-gradient(135deg, #87CEEB 0%, #4682B4 100%); 
                            color: white; 
                            margin: 0;
                        }
                        .guide-box {
                            background: rgba(255,255,255,0.1);
                            padding: 25px;
                            border-radius: 15px;
                            backdrop-filter: blur(10px);
                        }
                        h1 { color: #FFD700; text-align: center; margin-bottom: 20px; }
                        .step { 
                            background: rgba(0,0,0,0.2); 
                            padding: 15px; 
                            margin: 15px 0; 
                            border-radius: 8px;
                            border-left: 4px solid #FF6B35;
                        }
                        .step-number { 
                            background: #FF6B35; 
                            color: white; 
                            width: 25px; 
                            height: 25px; 
                            border-radius: 50%; 
                            display: inline-flex; 
                            align-items: center; 
                            justify-content: center; 
                            margin-right: 10px; 
                            font-weight: bold;
                        }
                        button { 
                            background: #2D5016; 
                            color: white; 
                            padding: 12px 24px; 
                            border: none; 
                            border-radius: 25px; 
                            cursor: pointer; 
                            font-size: 16px; 
                            margin-top: 20px;
                            display: block;
                            margin-left: auto;
                            margin-right: auto;
                        }
                        button:hover { background: #355E3B; }
                    </style>
                </head>
                <body>
                    <div class="guide-box">
                        <h1>📋 How to Make a Reservation</h1>
                        
                        <div class="step">
                            <span class="step-number">1</span>
                            <strong>Choose Your Hotel:</strong> Browse our featured accommodations and select your preferred property.
                        </div>
                        
                        <div class="step">
                            <span class="step-number">2</span>
                            <strong>Fill Guest Details:</strong> Provide your contact information and travel dates.
                        </div>
                        
                        <div class="step">
                            <span class="step-number">3</span>
                            <strong>Select Preferences:</strong> Choose room type, number of guests, and special requests.
                        </div>
                        
                        <div class="step">
                            <span class="step-number">4</span>
                            <strong>Submit & Confirm:</strong> Review your booking details and submit your reservation.
                        </div>
                        
                        <p style="text-align: center; margin-top: 20px; font-style: italic;">
                            💡 Tip: Book 60 days in advance for the best rates!
                        </p>
                        
                        <button onclick="window.close()">Got It!</button>
                    </div>
                </body>
                </html>
            `);
        }

        // Show reservation guide popup after 3 seconds
        setTimeout(showReservationGuide, 3000);

        // Reservation form submission (Required JavaScript alert)
        function submitReservation() {
            event.preventDefault();
            
            const form = document.getElementById('reservationForm');
            const formData = new FormData(form);
            
            // Get form values
            const firstName = formData.get('firstName');
            const lastName = formData.get('lastName');
            const email = formData.get('email');
            const hotel = formData.get('hotel');
            const checkin = formData.get('checkin');
            const checkout = formData.get('checkout');
            
            // Simple validation
            if (!firstName || !lastName || !email || !hotel || !checkin || !checkout) {
                alert("⚠️ Please fill in all required fields marked with * to complete your reservation.");
                return;
            }
            
            // Success alert (Required JavaScript alert)
            alert(`🎉 Reservation Successful!\n\nDear ${firstName} ${lastName},\n\nYour booking has been confirmed:\n\n🏨 Hotel: ${hotel}\n📅 Dates: ${checkin} to ${checkout}\n📧 Confirmation sent to: ${email}\n\nThank you for choosing Wanderlust Trails!\nHave a wonderful stay! ✈️`);
            
            // Reset form
            form.reset();
        }

        // Set minimum date to today
        document.addEventListener('DOMContentLoaded', function() {
            const today = new Date().toISOString().split('T')[0];
            const checkinInput = document.querySelector('input[name="checkin"]');
            const checkoutInput = document.querySelector('input[name="checkout"]');
            
            checkinInput.setAttribute('min', today);
            checkoutInput.setAttribute('min', today);
            
            // Update checkout min date when checkin changes
            checkinInput.addEventListener('change', function() {
                const checkinDate = this.value;
                checkoutInput.setAttribute('min', checkinDate);
                
                // Clear checkout if it's before checkin
                if (checkoutInput.value && checkoutInput.value <= checkinDate) {
                    checkoutInput.value = '';
                }
            });
        });
    </script>

    <!-- W3C HTML5 Validation Icon -->
    <div style="position: fixed; bottom: 20px; right: 20px; z-index: 1000;">
        <a href="http://validator.w3.org/">
            <img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Strict" height="31" width="80" />
        </a>
    </div>

    <!-- Audio Element (Required multimedia) -->
    <audio controls style="display: none;" id="successSound">
        <source src="https://www.soundjay.com/misc/sounds/bell-ringing-05.wav" type="audio/wav">
        <!-- Booking confirmation sound -->
    </audio>
</body>
</html>