<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms of Service - Wanderlust Trails</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Merriweather:wght@300;400&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            'poppins': ['Poppins', 'sans-serif'],
            'merriweather': ['Merriweather', 'serif'],
          },
          colors: {
            'nature-green': '#2D5016',
            'earth-brown': '#8B4513',
            'sky-blue': '#87CEEB',
            'sunset-orange': '#FF6B35',
            'forest-green': '#355E3B',
          }
        }
      }
    }
  </script>
  <style>
    .parallax {
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .terms-parallax {
      background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
        url('https://images.unsplash.com/photo-1501785888041-af3ef285b470?ixlib=rb-4.0.3');
    }
  </style>
</head>
<body class="font-poppins">

  <!-- Header -->
    <header class="sticky-header bg-white shadow-lg">
        <nav class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <div class="flex items-center space-x-2">
                    <i class="fas fa-mountain text-2xl text-nature-green"></i>
                    <span class="text-2xl font-bold text-nature-green">Wanderlust Trails</span>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-nature-green transition-colors">Home</a>
                    <div class="relative group">
                        <a href="destinations.html" class="text-gray-700 hover:text-nature-green transition-colors">Destinations</a>
                        <div class="absolute left-0 mt-2 w-48 bg-white rounded-md shadow-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300">
                            <a href="asia.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Asia</a>
                            <a href="europe.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Europe</a>
                            <a href="americas.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Americas</a>
                            <a href="africa.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Africa</a>
                        </div>
                    </div>
                    <a href="traveltip.html" class="text-gray-700 hover:text-nature-green transition-colors">Travel Tips</a>
                    <a href="packing-lists.html" class="text-gray-700 hover:text-nature-green transition-colors">Packing Lists</a>
                    <a href="photo-essays.html" class="text-gray-700 hover:text-nature-green transition-colors">Photo Essays</a>
                    <a href="about.html" class="text-gray-700 hover:text-nature-green transition-colors">About</a>
                    <a href="contact.html" class="text-gray-700 hover:text-nature-green transition-colors">Contact</a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button id="mobile-menu-btn" class="md:hidden">
                    <i class="fas fa-bars text-2xl text-nature-green"></i>
                </button>
            </div>
            
            <!-- Mobile Navigation -->
            <div id="mobile-menu" class="md:hidden hidden mt-4">
                <a href="index.html" class="block py-2 text-gray-700 hover:text-nature-green">Home</a>
                <a href="destinations.html" class="block py-2 text-gray-700 hover:text-nature-green">Destinations</a>
                <a href="traveltip.html" class="block py-2 text-gray-700 hover:text-nature-green">Travel Tips</a>
                <a href="packing-lists.html" class="block py-2 text-gray-700 hover:text-nature-green">Packing Lists</a>
                <a href="photo-essays.html" class="block py-2 text-gray-700 hover:text-nature-green">Photo Essays</a>
                <a href="about.html" class="block py-2 text-gray-700 hover:text-nature-green">About</a>
                <a href="contact.html" class="block py-2 text-gray-700 hover:text-nature-green">Contact</a>
            </div>
        </nav>
    </header>
  <!-- Hero -->
  <section class="terms-parallax h-80 flex items-center justify-center text-white parallax">
    <div class="text-center">
      <h1 class="text-5xl font-bold mb-4">Terms of Service</h1>
      <p class="text-xl font-merriweather">Our agreement with travelers and readers</p>
    </div>
  </section>

  <!-- Terms Content -->
  <section class="py-16 bg-gray-50">
    <div class="container mx-auto px-6 max-w-4xl space-y-10 text-gray-700 font-merriweather leading-relaxed">
      
      <div>
        <h2 class="text-2xl font-bold text-nature-green mb-2">1. Introduction</h2>
        <p>Welcome to Wanderlust Trails. By accessing our website, you agree to these Terms of Service. Please read them carefully before using our site.</p>
      </div>

      <div>
        <h2 class="text-2xl font-bold text-nature-green mb-2">2. Use of Website</h2>
        <p>You agree to use this website only for lawful purposes. You must not use our site to distribute harmful content, infringe on others’ rights, or violate applicable laws.</p>
      </div>

      <div>
        <h2 class="text-2xl font-bold text-nature-green mb-2">3. Intellectual Property</h2>
        <p>All content including articles, images, and designs on Wanderlust Trails are the property of our team or licensed sources. Unauthorized use is prohibited.</p>
      </div>

      <div>
        <h2 class="text-2xl font-bold text-nature-green mb-2">4. Privacy Policy</h2>
        <p>Your privacy is important to us. Please refer to our <a href="privacy.html" class="text-sunset-orange hover:underline">Privacy Policy</a> for details on how we collect and protect your data.</p>
      </div>

      <div>
        <h2 class="text-2xl font-bold text-nature-green mb-2">5. Limitation of Liability</h2>
        <p>We provide travel content for informational purposes only. Wanderlust Trails is not liable for any personal, financial, or other damages resulting from the use of our content.</p>
      </div>

      <div>
        <h2 class="text-2xl font-bold text-nature-green mb-2">6. Changes to Terms</h2>
        <p>We may update these Terms of Service from time to time. Continued use of our site after updates means you accept the revised terms.</p>
      </div>

      <div>
        <h2 class="text-2xl font-bold text-nature-green mb-2">7. Contact Us</h2>
        <p>If you have any questions about these terms, please contact us at <a href="contact.html" class="text-sunset-orange hover:underline">our contact page</a>.</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white py-12">
    <div class="container mx-auto px-6 grid md:grid-cols-4 gap-8">
      <div>
        <div class="flex items-center space-x-2 mb-4">
          <i class="fas fa-mountain text-2xl text-nature-green"></i>
          <span class="text-xl font-bold">Wanderlust Trails</span>
        </div>
        <p class="text-gray-400 font-merriweather">Inspiring wanderers to explore the world's most beautiful destinations through authentic travel stories and practical guides.</p>
      </div>
      <div>
        <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
        <ul class="space-y-2">
          <li><a href="about.html" class="text-gray-400 hover:text-white">About Us</a></li>
          <li><a href="contact.html" class="text-gray-400 hover:text-white">Contact</a></li>
          <li><a href="privacy.html" class="text-gray-400 hover:text-white">Privacy Policy</a></li>
          <li><a href="terms.html" class="text-gray-400 hover:text-white">Terms of Service</a></li>
        </ul>
      </div>
      <div>
        <h3 class="text-lg font-semibold mb-4">Categories</h3>
        <ul class="space-y-2">
          <li><a href="destinations.html" class="text-gray-400 hover:text-white">Destinations</a></li>
          <li><a href="traveltip.html" class="text-gray-400 hover:text-white">Travel Tips</a></li>
          <li><a href="packing-lists.html" class="text-gray-400 hover:text-white">Packing Lists</a></li>
          <li><a href="photo-essays.html" class="text-gray-400 hover:text-white">Photo Essays</a></li>
        </ul>
      </div>
      <div>
        <h3 class="text-lg font-semibold mb-4">Follow Us</h3>
        <div class="flex space-x-4 text-2xl">
          <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-facebook"></i></a>
          <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-twitter"></i></a>
          <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-instagram"></i></a>
          <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
    </div>
    <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
      <p>&copy; 2025 Wanderlust Trails. All rights reserved.</p>
    </div>
  </footer>

  <!-- W3C Validation Icon -->
  <div style="position: fixed; bottom: 20px; right: 20px;">
    <a href="http://validator.w3.org/">
      <img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML" width="80" height="31">
    </a>
  </div>
</body>
</html>


<script>
    // Mobile Menu Toggle
    document.getElementById('mobile-menu-btn').addEventListener('click', function () {
        const mobileMenu = document.getElementById('mobile-menu');
        mobileMenu.classList.toggle('hidden');
    });
</script>